asgiref==3.4.1
astroid==2.5.2
backcall==0.2.0
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
cycler==0.10.0
decorator==5.0.9
Django==3.2.6
djangorestframework==3.12.4
gunicorn==20.1.0
idna==3.2
importlib-metadata==4.6.4
ipykernel==5.5.5
ipython==7.25.0
ipython-genutils==0.2.0
isort==5.8.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonify==0.5
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
mccabe==0.6.1
numpy==1.21.2
pandas==1.3.2
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
prompt-toolkit==3.0.19
Pygments==2.9.0
pylint==2.7.4
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1

pyzmq==22.1.0
requests==2.26.0
scikit-learn==0.22.2
scipy==1.7.1
seaborn==0.11.2
six==1.16.0
sklearn==0.0
sqlparse==0.4.1
threadpoolctl==2.2.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.10.0.0
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==2.0.1
wincertstore==0.2
wrapt==1.12.1
zipp==3.5.0
